<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel = "stylesheet" type ="text/css" href = "Portfolio.css">
    <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400&family=PT+Sans:wght@400;700&display=swap" rel="stylesheet">
</head>
<body><header>
    <nav>
     <h2 class = "logo">
        Portfo<span>lio.</span>
     </h2>
     <ul>
        <li><a href = "#home" type = "active">Home</a></li>
        <li><a href="#about" >About</a></li>
        <li><a href="#services">My Projects</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#contact">Contact Us</a></li>
     </ul>
     <button class = "sub-buton">Subscribe</button>
    </nav>
   </header>
   <section class = "home">
    <div class="home-img">
        <img src="Source/profile.png">
    </div>
    <div class="home-text">
        <h5>Hello, I'm</h5>
        <h1>Shashmitha Bandara</h1>
        <p>Web Developer & UI/UX Designer</p>
        <div class="home-buton">
            <button class="cv-buton">Download CV</button>
            <button class="info-buton">Contact Info</button>
        </div>
        <div class="social-media">
            <a href = "https://web.facebook.com/gimansa.bandara/"> <i class="bx bxl-facebook" ></i></a>
            <a href = "https://www.instagram.com/shashmitha_2001/"><i class="bx bxl-instagram"></i></a>
                <a href = "https://www.linkedin.com/in/shashmitha-bandara-90180225a/"><i class="bx bxl-linkedin"></i></a>
                    <a href = "#"><i class="bx bxl-twitter"></i></a>
                    <a href = "#"><i class="bx bxl-github"></i></a>
        </div>
    </div>
   </section>
   <section class="about">
    <div class="about-left-img">
        <img src="Source/about-left.png";>
    </div>
    <div class="about-text">
        <h2>About Me</h2>
        <div class="about-intro"><h4><span>Ui/UX Designer</span> & <span>Web developer</span></h4></div>
        
        <p>I'm <span>Shashmitha bandara</span>. My hometown is Kurunegala. I studied at Wayamaba Royal Collage-Kurunegala. I got 7A passes and 2B passes for 
       my G.C.E O/L examination and then I choosed Combined Mathematics for my G.C.E A/Ls and I got 
   A for Mathematics and A for Chemistry and C for Physics and C for General English. For whole examination I scored 
   1.55 z-score and then I selected to Software Engineering digree program which given by University of Kelaniya, Sri Lanka.
   Now I'm a second year undergraduate student and now I'm expert in C, Java, Javascript, html, css and Python.
   As a Software Engineering undergraduate I really enjoing coding and developing websites.I think it's really enjoyable and 
   helpfull to my career life. My passion is to be Front-end developer and UI/UX designer and I think anyone can be a developer
   if he/she has a favour.</p>
       <button class = "about-buton">Let's talk</button>
    </div>
    <div class="about-right-img">
        <img src="Source/about-right.png">
    </div>
   </section>
   <section class = "service">
    <div class="service-title">
        <h2>My Projects</h2>
    </div>
     <div class="service-box">
        <div class="service-card">
            <i class = "bx bx-palette"></i>
            <h4>Ui/UX Designing</h4>
            <p>Explore my work by clicking on the project titles below. Each link will take you to a detailed showcase of my UI/UX design projects, offering insights into my design process, challenges overcome, and the visual and interactive aspects of each project</p>
            <ul>
                <li>
                    <a href="#">EkBar</a>
                </li>
                <li>
                    <a href="#">Ekbar Developer</a>
                </li>
                <li>
                    <a href="#">SBL pvt ltd</a>
                </li>
            </ul>
        </div>
        <div class="service-card">
            <i class = "bx bxl-dev-to"></i>
            <h4>Front-end development</h4>
            <p>Explore my work by clicking on the project titles below. Each link will take you to a detailed showcase of my Front-end development projects, offering insights into my design process, challenges overcome, and the visual and interactive aspects of each project</p>
            <ul>
                <li>
                    <a href="#">EkBar</a>
                </li>
                <li>
                    <a href="#">Ekbar Developer</a>
                </li>
                <li>
                    <a href="#">SBL pvt ltd</a>
                </li>
            </ul>
        </div>
        <div class="service-card">
            <i class = "bx bx-analyse"></i>
            <h4>Back-end development</h4>
            <p>Explore my work by clicking on the project titles below. Each link will take you to a detailed showcase of my Back-end development projects, offering insights into my design process, challenges overcome, and the visual and interactive aspects of each project</p>
            <ul>
                <li>
                    <a href="#">EkBar</a>
                </li>
                <li>
                    <a href="#">Ekbar Developer</a>
                </li>
                <li>
                    <a href="#">SBL pvt ltd</a>
                </li>
            </ul>
        </div>
       
     </div>
   </section>
   <section class = "skill">
    <div class="skill-title">
        <h2>My Skills</h2>
        <p>I did all relevant skills</p>
    </div>
   <div class="skill-box1">
    <div class="scard">
        <i class="bx bx-time"></i>
        <h3>Time Managing</h3>
        <p>Time management is at the core of my productivity. In my portfolio, you'll witness how I efficiently allocate my time, meeting deadlines with precision while maintaining the highest quality of work. Explore my projects to see the results of a well-honed time management skill set in action.</p>
    </div>
    <div class="scard">
        <i class="bx bx-abacus"></i>
        <h3>Creative Thinking</h3>
        <p>My portfolio showcases not just my technical skills but also my prowess in creative thinking. I thrive in the realm of imaginative problem-solving, where I fuse innovation with design to bring fresh and captivating concepts to life. Dive in to see how I infuse creativity into every aspect of my work.</p>
    </div>
     <div class="scard">
        <i class="bx bx-building"></i>
        <h3>Organizing skill</h3>
        <p>My portfolio not only showcases my creative talents but also my exceptional organizational skills. With meticulous planning and a structured approach, I orchestrate projects seamlessly from inception to completion. Delve into my work to see how precision and attention to detail form the foundation of every successful endeavor.</p>
    </div>
    
   </div>
   <div class="skill-box2">
    <div class="scard">
        <i class="bx bx-code"></i>
        <h3>Programming skills</h3>
        <p>My portfolio is a showcase of my programming prowess, where lines of code transform into functional and innovative solutions. Dive in to see how I turn complex challenges into elegant, efficient, and user-friendly software using a palette of programming languages and tools</p>
    </div>
    <div class="scard">
        <i class="bx bxs-group"></i>
        <h3>Team Working</h3>
        <p>Collaboration is my key to success, and my portfolio is a canvas showcasing how I seamlessly integrate within teams, share ideas, and harmonize diverse talents to achieve extraordinary results. Explore my projects to witness the magic of effective teamwork in action</p>
    </div>
    <div class="scard">
        <i class="bx bx-brain"></i>
        <h3>Critical Thinking</h3>
        <p>In my portfolio, you'll find evidence of my ability to dissect complex problems, analyze data, and make informed decisions. I thrive on employing critical thinking to unravel challenges and devise creative solutions that drive projects forward. Explore my work to witness how I transform obstacles into opportunities.</p>
    </div>
   
   </div>
    
   </section>
</section>
<section class="contact">
 <div class="contact-title">
     Contact <span>Me!</span>
 </div>
<form action="#">
 <div class="contact-inputs">
     <input type = "text"  placeholder="Full Name">
     <input type = "email"  placeholder="Email">
 </div>
 <div class="contact-inputs">
     <input type = "phone"  placeholder="Mobile Number">
     <input type = "text"  placeholder="Email Subject"> 
 </div>
 <textarea class="textarea"   cols="30" rows="10" placeholder="Your Meessage"></textarea>
<button class="btn">Send</button>    
</form>
</section>
    
</body>
</html>